***************************** recursion *****************************
Recursion success!
   Program
   â”?ProgramHead
      â”?program
      â”?ProgramName
         â”?p
   â”?DeclarePart
      â”?TypeDecPart
         â”?TypeDec
            â”?type
            â”?TypeDecList
               â”?TypeID
                  â”?t
               â”?=
               â”?TypeDef
                  â”?BaseType
                     â”?integer
               â”?;
               â”?TypeDecMore
      â”?VarDecPart
         â”?VarDec
            â”?var
            â”?VarDecList
               â”?TypeDef
                  â”?t
               â”?VarIDList
                  â”?v1
                  â”?VarIDMore
               â”?;
               â”?VarDecMore
                  â”?VarDecList
                     â”?TypeDef
                        â”?BaseType
                           â”?char
                     â”?VarIDList
                        â”?v2
                        â”?VarIDMore
                     â”?;
                     â”?VarDecMore
      â”?ProcDecpart
   â”?ProgramBody
      â”?begin
      â”?StmList
         â”?Stm
            â”?InputStm
               â”?read
               â”?(
               â”?InVar
                  â”?v1
               â”?)
         â”?StmMore
            â”?;
            â”?StmList
               â”?Stm
                  â”?v1
                  â”?AssCall
                     â”?AssignmentRest
                        â”?VariMore
                        â”?:=
                        â”?Exp
                           â”?Term
                              â”?Factor
                                 â”?Variable
                                    â”?v1
                                    â”?VariMore
                              â”?OtherFactor
                           â”?OtherTerm
                              â”?AddOP
                                 â”?+
                              â”?Exp
                                 â”?Term
                                    â”?Factor
                                       â”?10
                                    â”?OtherFactor
                                 â”?OtherTerm
               â”?StmMore
                  â”?;
                  â”?StmList
                     â”?Stm
                        â”?OutputStm
                           â”?write
                           â”?(
                           â”?Exp
                              â”?Term
                                 â”?Factor
                                    â”?Variable
                                       â”?v1
                                       â”?VariMore
                                 â”?OtherFactor
                              â”?OtherTerm
                           â”?)
                     â”?StmMore
      â”?end
   â”?.
