***************************** lexial *****************************
1	PROGRAM         	program	0
1	ID              	p	1
2	TYPE            	type	2
2	ID              	t	3
2	EQ              	=	4
2	INTEGER         	integer	5
2	SEMI            	;	6
3	VAR             	var	7
3	ID              	t	8
3	ID              	v1	9
3	SEMI            	;	10
4	CHAR            	char	11
4	ID              	v2	12
4	SEMI            	;	13
5	BEGIN           	begin	14
6	READ            	read	15
6	LPAREN          	(	16
6	ID              	v1	17
6	RPAREN          	)	18
6	SEMI            	;	19
7	ID              	v1	20
7	ASSIGN          	:=	21
7	ID              	v1	22
7	PLUS            	+	23
7	INTC            	10	24
7	SEMI            	;	25
8	WRITE           	write	26
8	LPAREN          	(	27
8	ID              	v1	28
8	RPAREN          	)	29
9	END             	end	30
9	DOT             	.	31
9	ENDFILE         	ÿ
